<RCC>
    <qresource prefix="/">
        <file>images/LibraryBackground.jpg</file>
        <file>images/LibraryLogo.png</file>
        <file>images/DefaultBook.png</file>
        <file>images/TrashCanClosed.png</file>
        <file>images/MasterAndMargaritaCover.webp</file>
        <file>images/MasterAndMargaritaCover.jpg</file>
        <file>images/LapaVButylkeCover.jpg</file>
        <file>images/MartinIdenCover.jpg</file>
        <file>images/Metro2033Cover.jpg</file>
        <file>images/GoreOtUmaCover.jpg</file>
        <file>images/DefaultBookCover.jpg</file>
        <file>icons/eyeClose.svg</file>
        <file>icons/eyeOpen.svg</file>
        <file>icons/ImagePickerIcon.png</file>
        <file>icons/searchIcon.png</file>
        <file>icons/hamburgerMenu.svg</file>
        <file>icons/books.svg</file>
        <file>icons/author.svg</file>
        <file>icons/user.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/firstpage.svg</file>
        <file>icons/lastpage.svg</file>
        <file>icons/nextpage.svg</file>
        <file>icons/prevpage.svg</file>
        <file>images/Loading.gif</file>
        <file>images/LoadingStar.gif</file>
        <file>images/LoadingStarSmall.gif</file>
        <file>images/starRating.svg</file>
    </qresource>
</RCC>
