<RCC>
    <qresource prefix="/">
        <file>images/LibraryBackground.jpg</file>
        <file>images/LibraryLogo.png</file>
        <file>images/DefaultBook.png</file>
        <file>images/TrashCanClosed.png</file>
        <file>images/MasterAndMargaritaCover.webp</file>
        <file>images/MasterAndMargaritaCover.jpg</file>
        <file>images/LapaVButylkeCover.jpg</file>
        <file>images/MartinIdenCover.jpg</file>
        <file>images/Metro2033Cover.jpg</file>
        <file>images/GoreOtUmaCover.jpg</file>
        <file>images/DefaultBookCover.jpg</file>
        <file>icons/eyeClose.svg</file>
        <file>icons/eyeOpen.svg</file>
        <file>icons/ImagePickerIcon.png</file>
        <file>icons/searchIcon.png</file>
        <file>icons/hamburgerMenu.svg</file>
        <file>icons/books.svg</file>
        <file>icons/author.svg</file>
        <file>icons/user.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/firstpage.svg</file>
        <file>icons/lastpage.svg</file>
        <file>icons/nextpage.svg</file>
        <file>icons/prevpage.svg</file>
        <file>images/LoadingSpinner.gif</file>
        <file>icons/link-horizontal.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/table.svg</file>
        <file>icons/fluent-dark/index.theme</file>
        <file>icons/fluent-light/index.theme</file>
        <file>icons/fluent-light/24/view-grid.svg</file>
        <file>icons/fluent-dark/24/view-grid.svg</file>
        <file>icons/fluent-light/24/table.svg</file>
        <file>icons/fluent-dark/24/table.svg</file>
        <file>icons/fluent-light/24/searching.svg</file>
        <file>icons/fluent-dark/24/searching.svg</file>
        <file>icons/fluent-light/24/link.svg</file>
        <file>icons/fluent-dark/24/link.svg</file>
        <file>icons/fluent-light/24/state-sync.svg</file>
        <file>icons/fluent-dark/24/state-sync.svg</file>
        <file>icons/fluent-light/application/rating.svg</file>
        <file>icons/fluent-dark/application/rating.svg</file>
        <file>icons/fluent-light/24/eye-show.svg</file>
        <file>icons/fluent-dark/24/eye-show.svg</file>
        <file>icons/fluent-light/24/eye-hide.svg</file>
        <file>icons/fluent-dark/24/eye-hide.svg</file>
    </qresource>
</RCC>
